# githubPullRequest

./: Readme  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: pr_template.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigithubpr/di/: ApiComponent.kt
app/src/main/java/com/example/navigithubpr/model/: PullRequestService.kt
app/src/main/java/com/example/navigithubpr/view/: MainActivity.kt
app/src/main/java/com/example/navigithubpr/viewmodel/: PullRequestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
